<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminEditThreeMonthFragment">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/admin_edit_3month_planName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="70dp"
                android:text="3-Month Plan"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium">
            </TextView>

            <ImageView
                android:layout_width="500dp"
                android:layout_height="250dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/teabox3">
            </ImageView>

            <EditText
                android:id="@+id/admin_edit_3month_price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="380dp"
                android:text=""
                android:textSize="20sp"
                android:fontFamily="serif"
                android:textColor="@color/black"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Overview"
                android:layout_marginTop="420dp"
                android:layout_marginLeft="30dp"
                android:textSize="22sp"
                android:fontFamily="sans-serif-medium">
            </TextView>

            <EditText
                android:id="@+id/admin_edit_3month_productOverview1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="460dp"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="serif">
            </EditText>

            <EditText
                android:id="@+id/admin_edit_3month_productOverview2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="580dp"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="serif">
            </EditText>

            <EditText
                android:id="@+id/admin_edit_3month_productOverview3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="700dp"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="serif">
            </EditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/admin_edit_3month_confirmBtn"
                android:layout_marginTop="780dp"
                android:layout_marginLeft="90dp"
                android:text="Confirm"
                android:textSize="20sp"
                android:backgroundTint="@color/b1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="serif-monospace">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/admin_edit_3month_cancelBtn"
                android:layout_marginTop="780dp"
                android:layout_marginLeft="210dp"
                android:text="Cancel"
                android:textSize="20sp"
                android:backgroundTint="@color/b1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="serif-monospace">
            </Button>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>