<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderConfirmationFragment">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank you for your order!"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="35dp"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="160dp"
                android:text="You are now subscribing to"
                android:textSize="20sp">
            </TextView>

            <TextView
                android:id="@+id/orderConfirmation_subPlanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="160dp"
                android:text="Plan name"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Number"
                android:textSize="20sp"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="30dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Date"
                android:textSize="20sp"
                android:layout_marginTop="240dp"
                android:layout_marginLeft="30dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textSize="20sp"
                android:layout_marginTop="280dp"
                android:layout_marginLeft="30dp">
            </TextView>

            <TextView
                android:id="@+id/orderConfirmation_orderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="######"
                android:textSize="20sp"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="190dp">
            </TextView>

            <TextView
                android:id="@+id/orderConfirmation_orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="20sp"
                android:layout_marginTop="240dp"
                android:layout_marginLeft="190dp">
            </TextView>

            <TextView
                android:id="@+id/orderConfirmation_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20sp"
                android:layout_marginTop="280dp"
                android:layout_marginLeft="190dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Address"
                android:textSize="20sp"
                android:layout_marginTop="320dp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/orderConfirmation_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sample name"
                android:textSize="20sp"
                android:layout_marginTop="360dp"
                android:layout_marginLeft="30dp">
            </TextView>

            <TextView
                android:id="@+id/orderConfirmation_fullAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sample address"
                android:textSize="20sp"
                android:layout_marginTop="400dp"
                android:layout_marginLeft="30dp">
            </TextView>

            <TextView
                android:id="@+id/orderConfirmation_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="460dp"
                android:text="sample phone no."
                android:textSize="20sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Method"
                android:layout_marginTop="500dp"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/orderConfirmation_shippingMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="540dp"
                android:text="Standard shipping"
                android:textSize="20sp">
            </TextView>

            <Button
                android:id="@+id/continueShoppingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue shopping"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="610dp"
                android:textSize="20sp"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:backgroundTint="@color/b1"
                android:textColor="@color/white">
            </Button>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>